spring.application.name=zuul-server
#Le lien vers la configuration (service-config)
#spring.cloud.config.uri=http://localhost:9001

#Will start the gateway server @8080
server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.security.user.name=mohamed
spring.security.user.password=04101972

#Riban is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false

#Zuul routes. Here for /student path, we are routing to localhost:8080 with extra path after that.
#zuul.routes.student.url=http://localhost:8080


