<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/css/photo/myStyle.css" >
    <title>Mlibrairie</title>
    <style>
        body
        {
            background:white;
        }

        .content-header{
            font-family: 'Oleo Script', cursive;
            color:#F8080C;
            font-size: 45px;
        }
        .our-team-main
        {
            width:100%;
            height:auto;
            border-bottom:5px #323233 solid;
            background:#fff;
            text-align:center;
            border-radius:10px;
            overflow:hidden;
            position:relative;
            transition:0.5s;
            margin-bottom:28px;
        }


        .our-team-main img
        {
            border-radius:50%;
            margin-bottom:20px;
            width: 150px;
        }

        .our-team-main h3
        {
            font-size:20px;
            font-weight:700;
        }

        .our-team-main p
        {
            margin-bottom:0;
        }

        .team-back
        {
            width:100%;
            height:auto;
            position:absolute;
            top:0;
            left:0;
            padding:5px 15px 0 15px;
            text-align:left;
            background:#fff;

        }

        .team-front
        {
            width:100%;
            height:auto;
            position:relative;
            z-index:10;
            background:#fff;
            padding:15px;
            bottom:0px;
            transition: all 0.5s ease;
            background:#F8080C;
        }

        .our-team-main:hover .team-front
        {
            bottom:-200px;
            transition: all 0.5s ease;
        }

        .our-team-main:hover
        {
            border-color:#777;
            transition:0.5s;
        }
        .red{
           color:#F8080C;
        }

    </style>

</head>
<body>
<div th:insert="header.html :: header"></div></br>

<div class="container spacer">
    <form th:action="@{/}" method="get">
        <div class="form-group">
            <label class="red"> Rechercher avec le titre:</label>
            <input type="text" name="motClefTitre"/>
            <label class="red">Rechercher avec l'auteur:</label>
            <input type="text" name="motClefAuteur"/>
            <button type="submit">Chercher</button>
        </div>

    </form>

</div>
<h1  class="text-center">Livres disponibles à la bibliothéque de <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s">Tours.</span></h1></br>



<div class="container">
    <div class="row">
        <!--team-5-->
        <div th:each="livre : ${pageLivres}" class="col-lg-4">
            <div class="our-team-main">

                <div class="team-front"  >
                    <img  th:src="@{getPhoto(id=${livre.id})}" class="img-fluid" />
                    <h3> <p th:text="${livre.titre}"></p></h3>
                    <p th:text="${livre.genre}"></p>
                    <p th:text="${livre.auteur}"></p>
                </div>

                <div class="team-back">
	<span>
	 <p th:text="${livre.resume}"></p>
	</span>
                </div>

            </div>
        </div>
    </div>
</div>
<div th:insert="footer.html :: footer"></div>
</body>
</html>
