<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/css/photo/myStyle.css" >
    <title>Mlibrairie</title>
    <style>
        body
        {
            background:white;
        }

        h1
        {
            color:#F8080C;
            margin:40px 0 60px 0;
            font-weight:300;
        }


        .our-team-main img
        {
            border-radius:50%;
            margin-bottom:20px;
            width: 150px;
        }

        .our-team-main h3
        {
            font-size:20px;
            font-weight:700;
        }

        .our-team-main p
        {
            margin-bottom:0;
        }

        .our-team-main:hover .team-front
        {
            bottom:-200px;
            transition: all 0.5s ease;
        }



    </style>

</head>
<body>
<footer th:fragment="footer">
    <div class="container " style="background-color:black">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row py-0">
                        <div class="col-sm-1 hidden-md-down">
                            <a class="bg-circle bg-info" href="#">
                                <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                            </a>
                        </div>
                        <div class="col-sm-11 text-white">
                            <!--<div><h4>Contact</h4>
                                <p><span class="header-font">L</span>es<span class="header-font">A</span>mis<span
                                        class="header-font">D</span>e<span class="header-font">L</span>escalade.com</p>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="d-inline-block">
                        <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
                            <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
                            </a>
                        </div>
                        <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                            <a href="https://twitter.com/">
                                <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                        </div>

                        <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                            <a href="https://www.linkedin.com/company/">
                                <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                        </div>
                        <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
                            <a href="https://www.google.com/">
                                <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
