#nom du microdervice
spring.application.name="microservice-librairie"
#port
server.port=9000
#config base de donné postgresql
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/librairie
spring.datasource.username = postgres
spring.datasource.password = 04101972
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Mes configuration
mes-configs.limitlivre = 3 


